set-option -g default-command "reattach-to-user-namespace -l zsh"

# bindings
unbind C-b
unbind %
set -g prefix C-a
bind-key C-a last-window
bind-key R source-file ~/.tmux.conf

# pane bindings
bind \ split-window -h
bind - split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind _ resize-pane -D 5
bind + resize-pane -U 5
bind < resize-pane -L 5
bind > resize-pane -R 5
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# term stuff
set -g default-terminal "screen-256color"

# sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vim motion keys
setw -g mode-keys vi

# status bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold]  #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

source-file ~/.woopra.tmux.conf
