let html_no_rendering=1
colorscheme koehler
"colorscheme solarized
set cc=80
set ts=4
set sts=4
set sw=4

set nobackup
set nowb

map Y y$

nnoremap j gj
nnoremap k gk

call janus#disable_plugin('supertab')

if has("statusline") && !&cp
  set laststatus=2  " always show the status bar

  " Without setting this, ZoomWin restores windows in a way that causes
  " equalalways behavior to be triggered the next time CommandT is used.
  " This is likely a bludgeon to solve some other issue, but it works
  set noequalalways

  " Start the status line
  set statusline=%f\ %m\ %r

  " Add fugitive if enabled
  if janus#is_plugin_enabled('fugitive')
    set statusline+=%{fugitive#statusline()}
  endif

  " Add syntastic if enabled
  if janus#is_plugin_enabled('syntastic')
    set statusline+=%#warningmsg#
    set statusline+=%{SyntasticStatuslineFlag()}
    set statusline+=%*
  endif

  " Finish the statusline
  set statusline+=Line:%l/%L[%p%%]
  set statusline+=Col:%v
  set statusline+=Buf:#%n
  set statusline+=[%b][0x%B]
endif

let g:Powerline_symbols = 'fancy'
let g:SimpleJsIndenter_BriefMode = 1
let g:ackprg = 'ag --nogroup --nocolor --column'
let g:syntastic_javascript_checkers=['jshint']



