set tabstop=4
set shiftwidth=4
set softtabstop=4
autocmd User Rails/**/* set tabstop=4
autocmd User Rails/**/* set shiftwidth=4
autocmd User Rails/**/* set softtabstop=4
let g:airline_powerline_fonts = 1

" required for Vundle
filetype off

set rtp+=~/.janus/bundle/vundle/
call vundle#rc("$HOME/.janus/bundle")

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" My Bundles here:
"
" original repos on github

Bundle 'Shougo/vimproc.vim'
Bundle 'Shougo/unite.vim'
Bundle 'Valloric/YouCompleteMe'
"Bundle 'marijnh/tern_for_vim'
Bundle 'pangloss/vim-javascript'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'bling/vim-airline'
Bundle 'wavded/vim-stylus'
Bundle 'mxw/vim-jsx'

" required for Vundle
filetype plugin indent on
"let g:ycm_path_to_python_interpreter = '/opt/boxen/homebrew/bin/python'
